# CleanArchitecture_Net5

./: CleanArchitectureNet5.csproj
CleanArchitecture/: CleanArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/Common/: ResultModel.cs
CleanArchitecture/Controllers/: BaseController.cs  RolerController.cs  UserController.cs
CleanArchitecture/Versioning/: ApplyMethod.cs
DataAccessLayer/ApplicationDbContext/: DataAccesDbContext.cs
DataAccessLayer/EntityMappers/: BranchMap.cs  UserMap.cs  UserRoleMap.cs
DataAccessLayer/Models/: BaseModel.cs  Branches.cs  User.cs  UserRoles.cs
DataAccessLayer/SeedData/: ModelBuilderExtension.cs
Properties/: launchSettings.json
Services/: Services.csproj
Services/Mapper/: Mapper.cs
Services/RepositoryPattern/UserLogin/: IUserService.cs  UserService.cs
Services/ViewModels/: CommonModel.cs
